body {
    text-align: center;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.table {
    place-items: center;
}
.btnall {
    display: flex;
}
.logoutbtn{
    text-align: center;
    border-radius: 10px;
    background-color: black;
    margin-left: 89%;
    width: 100px;
    height: 30px;
}
.logoutbtn a{
    text-align: center;
    color: aliceblue;
    text-decoration: none;
}
.create{
    border-radius: 10px;
    background-color: black;
    width: 90px;
    height: 30px;
}
.create a{
    text-align: center;
    color: aliceblue;
    text-decoration: none;
}